<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">تفاصيل المنتج</div>
      <div class="detail">
        <div class="content">
          <h1 class="name">كرسى </h1>

          <div class="price">300</div>
          <div class="selectSize">
            <div class="select ">
              <div
                class="selected"
                data-default="إختر المقاس"
                data-one="Small"
                data-two="Meduim"
                data-three="Large"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 512 512"
                  class="arrow"
                >
                  <path
                    d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                  ></path>
                </svg>
              </div>
              <div class="options">
                <div title="all">
                  <input id="all" name="option" type="radio" checked="" />
                  <label
                    class="option"
                    for="all"
                    data-txt="إختر المقاس""
                  ></label>
                </div>
                <div title="option-1">
                  <input id="option-1" name="option" type="radio" />
                  <label class="option" for="option-1" data-txt="Small"></label>
                </div>
                <div title="option-2">
                  <input id="option-2" name="option" type="radio" />
                  <label
                    class="option"
                    for="option-2"
                    data-txt="Meduim"
                  ></label>
                </div>
                <div title="option-3">
                  <input id="option-3" name="option" type="radio" />
                  <label class="option" for="option-3" data-txt="Large"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button>السلة</button>
            <button>
              إضافة للسلة
              <span>
                <svg
                  class=""
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 18 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div class="description">
          وصف المنتج
          </div>
        </div>
        <div class="image">
          <input type="radio" name="color" id="color-1" checked hidden />
          <input type="radio" name="color" id="color-2" hidden />
          <input type="radio" name="color" id="color-3" hidden />
          <input type="radio" name="color" id="color-4" hidden />

          <div class="product">
            <img src="2.png" alt="Product" />
          </div>

          <div class="product-nav">
            <label for="color-1"></label>
            <label for="color-2"></label>
            <label for="color-3"></label>
            <label for="color-4"></label>
          </div>
        </div>
      </div>

      <div class="title">منتجات مشابهة</div>
      <div class="listProduct"></div>
    </div>
  </body>
</html>
